#
#	makefile for update
#

include ../Makefile.macros





all:    update.sir shift_signals.sir


# Explicit Rules

update.sir: $(COMMON)/typedef.sh $(COMMON)/cnst.sh $(COMMON)/reset.sir q_gain_code.sir ex_syn_upd_sh.sir

q_gain_code.sir: $(COMMON)/typedef.sh $(COMMON)/cnst.sh $(COMMON)/basic_op.sir $(COMMON)/basic_func.sir $(COMMON)/reset.sir

ex_syn_upd_sh.sir: $(COMMON)/typedef.sh $(COMMON)/cnst.sh $(COMMON)/array_op.sir $(COMMON)/syn_filt.sir $(COMMON)/reset.sir excitation.sir upd_mem.sir

excitation.sir: $(COMMON)/typedef.sh $(COMMON)/cnst.sh $(COMMON)/basic_op.sir

upd_mem.sir: $(COMMON)/typedef.sh $(COMMON)/cnst.sh $(COMMON)/basic_op.sir


shift_signals.sir: $(COMMON)/typedef.sh $(COMMON)/cnst.sh $(COMMON)/array_op.sir


clean:
	$(RM) *.sir *.si *.cc
	$(RM) *.h
	$(RM) *.$(OBJSFX)
	$(RM) core *.bak *.BAK *~
